spring.application.name=online-travel-planning
spring.data.mongodb.uri=mongodb+srv://stu0752678:eksPbSaUYACNkAqC@cluster0.kughe.mongodb.net/travel-planning
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ceylontravelplanning@gmail.com
spring.mail.password=hjlmsbyzyparapua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
